/* Navbar */
.topnav {
  position: fixed;
  background-color: #212529;
  overflow: hidden;
  width: 100%;
  z-index: 1000;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 650px) {
  .topnav a:not(:first-child) {
    display: none;
  }

  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 650px) {
  .topnav.responsive {
    position: relative;

  }

  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.feature {
  display: flex;
  align-items: center;
  font-size: 1em;
}

.feature img {
  margin-right: 5px;
}

/* property-details */
.web-section {
  width: 90%;
  height: fit-content;
  margin: 0 auto;
}

.web-section-property {
  max-width: 100%;
  margin: auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}


.media-gallery-root {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.media-gallery-image-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  width: 100%;
  max-width: 1000px;
}

.media-gallery-image-grid .image-container {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  /* Adjust the border radius for curved borders */
}

.media-gallery-image-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* Ensure images fit nicely within the container */
  border-radius: 10px;
  /* Ensure the images have the same border radius */
}

.media-gallery-image-grid .media-gallery-image-grid-col-2 {
  grid-column: span 2;
}

.media-gallery-image-grid .media-gallery-image-grid-row-2 {
  grid-row: span 2;
}

.media-carousel-root {
  width: 100%;
  max-width: 1000px;
  margin-top: 20px;
}

.swiper-container {
  border-radius: 10px;
  /* Ensure the carousel has the same border radius */
  overflow: hidden;
}

.swiper-slide img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 10px;
  /* Ensure the images in the carousel have the same border radius */
}

.location-info {
  margin-bottom: 20px;
}

.title {
  font-size: 24px;
  font-weight: bold;
}

.full-address__text {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px 0;
}

.full-address__address {
  font-size: 16px;
}

.mrt-distance {
  display: flex;
  align-items: center;
  margin: 10px 0;
}

.mrt-distance img {
  margin-right: 10px;
}

.horizontal-divider {
  border: none;
  border-top: 1px solid #e0e0e0;
  margin: 20px 0;
}

.price-summary {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.price {
  font-size: 24px;
  font-weight: bold;
}

.feature {
  display: flex;
  align-items: center;
  font-size: 1.2em;
  font-weight: 500;
}

.feature img {
  margin-right: 5px;
}

.description-trimmed {
  color: #212529;
}


.web-section {
  padding-top: 10px;
}

.meta-table__title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.meta-table-root {
  margin-bottom: 20px;
}

.meta-table__item-wrapper {
  padding: 10px;
}

.meta-table__item {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px;
}

.meta-table__item__label {
  font-weight: bold;
  color: #333;
}

.meta-table__item__value-text {
  color: #212529;
}

.property-section {
  max-width: 100%;
  margin: auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.description-section {
  max-width: 100%;
  margin: auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.contact-section {
  max-width: 100%;
  margin: auto;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.contact-section h2 {
  padding: 20px;
}

.contact-section-estate {
  color :#212529;
}

.location-section {
  max-width: 100%;
  max-height: 400px;
  margin: auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

input[type=text],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}

/* Style the label to display next to the inputs */
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

/* Style the submit button */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

/* Style the container */
.container {
  width: 100%;
  border-radius: 5px;
  /* background-color: #f2f2f2; */
  padding-bottom: 20px;
}

/* Floating column for labels: 25% width */
.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

/* Floating column for inputs: 75% width */
.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {

  .col-25,
  .col-75,
  input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

.col-md {
  display: flex;
  flex: 1;
  min-width: 200px;
}

.col-md .map {
  width: 100%; /* Use full width */
  height: 100%; /* Adjust height to fill parent */
  max-height: 90vh; /* Limit maximum height */
  position: relative;
}

.col-md .map iframe {
  width: 100%; /* Responsive width */
  height: 100%; /* Responsive height */
  border: 0; /* Remove default border */
}







/* Rating */


.review-section {
  max-width: 100%;
  margin: auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.rating-group {
  margin: 10px 0;
}

.rating {
  display: flex;
  cursor: pointer;
}

.star {
  font-size: 30px;
  color: lightgray;
  margin-right: 5px;
}

.star:hover,
.star:hover~.star {
  color: gold;
}

textarea {
  width: 100%;
  margin-top: 10px;
  padding: 10px;
  resize: none;
  /* Prevents resizing on smaller screens */
}

.review-section button {
  margin-top: 10px;
  width: 100%;
  padding: 10px 15px;
  background-color: black;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.review-section button:hover {
  background-color: rgb(66, 61, 61);;
}

.message {
  margin-top: 20px;
  padding: 10px;
  background-color: #f8f9fa;
  /* Light background */
  border: 1px solid #ccc;
  /* Border for the box */
  border-radius: 5px;
  text-align: center;
  /* Center the text */
  font-weight: bold;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .star {
    font-size: 24px;
    /* Smaller stars on mobile */
  }
}







/* Footer */
.footer {
  background-color: #333; /* Dark background color */
  color: white; /* Text color */
  padding: 5px; /* Padding around the footer */
  text-align: center; /* Centered text */
}

.footer-container {
  max-width: 1200px; /* Maximum width for larger screens */
  margin: 0 auto; /* Center the container */
  display: flex; /* Use flexbox for alignment */
  justify-content: space-evenly;
  flex-direction: column; /* Stack elements vertically */
  align-items: center; /* Center items */
}

.footer .social-icons {
  margin-top: 10px; /* Space above the icons */
  display: flex; /* Use flexbox for icons */
  justify-content: center; /* Center icons */
  flex-wrap: wrap; /* Allow wrapping for smaller screens */
}

.footer .social-icons a {
  color: white; /* Icon color */
  margin: 0 10px; /* Space between icons */
  text-decoration: none; /* Remove underline */
  font-size: 20px; /* Size of the icons */
  transition: color 0.3s; /* Smooth color transition */
}

.footer .social-icons a:hover {
  color: #f39c12; /* Color on hover */
}

/* Responsive adjustments */
@media (max-width: 600px) {
  .footer .social-icons a {
      font-size: 16px; /* Smaller icons on mobile */
      margin: 0 5px; /* Less margin on smaller screens */
  }
}

